{
  "name": "nextjs-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@theomer77/omer-ui-components": "*",
    "clsx": "^2.1.1",
    "contentlayer": "^0.3.4",
    "next": "^14.2.3",
    "next-contentlayer": "^0.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-prism-plus": "^2.0.0",
    "remark-gfm": "^4.0.0",
    "sass": "^1.77.0"
  }
}
